<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops...</title>
    <link rel="shortcut icon" href="./images/icon2.png" type="image/png">
    <link rel="stylesheet" href="pagerro.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="anchlogo">
        <img src="./images/icon2.png" alt="icon" class="imglogo">
        <p class="nomecs">
            Carro<br>Select
        </p>
        </a>
    </div>
    <div class="msgerro">
        <h2 class="msg">Ops! Algo deu errado.</h2>
        <h3 class="msg2">Estamos trabalhando para corrigir isso.</h3>
        <img src="./images/engrenagem.png" alt="" class="eng">
    </div>
    <a href="index.html" style="text-decoration: none;">
    <div class="voltar">
        <p class="voltartxt">VOLTAR</p>
    </div>
    </a>
</body>
</html>